{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build C Project",
      "type": "shell",
      "command": "gcc",
      "args": [
  "-Iinclude",
  "src/main.c",
  "src/dataset.c",
  "src/infogain.c",
  "src/utils.c",
  "src/tree.c",
  "-o",
  "build/decision_tree.exe"
    ],

      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Compiles the project into decision_tree.exe"
    }
  ]
}
